# Streamlabs.SocketClient

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Streamlabs.sln  Streamlabs.slnx  codecov.yml  dotnet-tools.json  global.json  renovate.json  version.json
.config/: dotnet-tools.json
.github/workflows/: codeql.yml  dotnet.yml  manual.yml  nuget.yml
.husky/: task-runner.json
src/Streamlabs.EventCapture/: .gitignore  Program.cs  Streamlabs.EventCapture.csproj  appsettings.Development.json  appsettings.json
src/Streamlabs.EventCapture/Commands/: CaptureCommand.cs
src/Streamlabs.EventCapture/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Streamlabs.EventCapture/Properties/: launchSettings.json
src/Streamlabs.SocketClient/: IStreamlabsClient.cs  Serializer.cs  ServiceCollectionExtensions.cs  Streamlabs.SocketClient.csproj  StreamlabsClient.cs  StreamlabsOptions.cs  StreamlabsStartStopWorker.cs  StreamlabsWorker.cs
src/Streamlabs.SocketClient.AdvancedExample/: Program.cs  Streamlabs.SocketClient.AdvancedExample.csproj  Worker.cs  appsettings.json
src/Streamlabs.SocketClient.AdvancedExample/Properties/: launchSettings.json
src/Streamlabs.SocketClient.Example/: Program.cs  Streamlabs.SocketClient.Example.csproj
src/Streamlabs.SocketClient.Extensions/: README.md  ServiceCollectionExtensions.cs  Streamlabs.SocketClient.Extensions.csproj  StreamlabsStartStopWorker.cs
src/Streamlabs.SocketClient/Converters/: DecimalStringConverter.cs  EmptyStringToNullConverter.cs  FlexibleObjectConverter.cs  FlexibleStructConverter.cs  IntStringConverter.cs  UnixTimestampConverter.cs
src/Streamlabs.SocketClient/Events/: AlertPlayingEvent.cs  BitsEvent.cs  DonationDeleteEvent.cs  DonationEvent.cs  FollowEvent.cs  MuteVolumeEvent.cs  RaidEvent.cs  RollEndCreditsEvent.cs  StreamlabelsEvent.cs  StreamlabelsUnderlyingEvent.cs  StreamlabsEvent.cs  SubMysteryGiftEvent.cs  SubscriptionEvent.cs  SubscriptionPlayingEvent.cs
src/Streamlabs.SocketClient/Events/Abstractions/: IHasEventId.cs  IHasStreamlabsMessage.cs  IHasStreamlabsMessageCollection.cs  IStreamlabsEvent.cs
src/Streamlabs.SocketClient/Extensions/: JsonNormalizationExtensions.cs  SerializationExtensions.cs
src/Streamlabs.SocketClient/InternalExtensions/: JsonNormalizationExtensions.cs  SerializationExtensions.cs
src/Streamlabs.SocketClient/MessageTypes/: Currency.cs  Donation.cs  DonationDelete.cs  DonationDeleteEvent.cs  DonationEvent.cs  IHasFor.cs  IHasId.cs  IHasMessage.cs  IHasMessageId.cs  IHasName.cs  IStreamlabsMessage.cs  ServiceType.cs  StreamlabsEvent.cs  StreamlabsMessage.cs
src/Streamlabs.SocketClient/Messages/: AlertPlayingMessage.cs  BitsAlertPlayingMessage.cs  BitsMessage.cs  DonationDeleteMessage.cs  DonationMessage.cs  FollowAlertPlayingMessage.cs  FollowMessage.cs  MuteVolumeMessage.cs  RaidAlertPlayingMessage.cs  RaidMessage.cs  RollEndCreditsMessage.cs  StreamlabelsMessage.cs  StreamlabelsUnderlyingMessage.cs  SubMysteryGiftAlertPlayingMessage.cs  SubMysteryGiftMessage.cs  SubscriptionAlertPlayingMessage.cs  SubscriptionMessage.cs
src/Streamlabs.SocketClient/Messages/Abstractions/: IHasAmount.cs  IHasDisplayName.cs  IHasEmotes.cs  IHasFor.cs  IHasFrom.cs  IHasId.cs  IHasMessage.cs  IHasMessageId.cs  IHasName.cs  IHasPayload.cs  IHasPriority.cs  IPayload.cs  IStreamlabsMessage.cs
src/Streamlabs.SocketClient/Messages/DataTypes/: AlertPayload.cs  Amount.cs  BitsAlertPayload.cs  Cheerer.cs  Count.cs  Counter.cs  Currency.cs  DonationAmount.cs  DonationGoal.cs  Donator.cs  DonatorCount.cs  EmptyPayload.cs  FollowAlertPayload.cs  LabeledCollection.cs  Name.cs  Recipient.cs  RollEndCreditsPayload.cs  RollEndCreditsSettings.cs  ServiceType.cs  StreamlabelsMessageData.cs  StreamlabelsUnderlyingMessageData.cs  StreamlabelsUnderlyingMessageDonationGoal.cs  SubMysteryGiftPayload.cs  SubType.cs  Subscriber.cs  TopCheerer.cs  TopDonationAmount.cs  TopDonator.cs  TopGifter.cs
test/Streamlabs.SocketClient.Tests/: MessageTypeTests.cs  Streamlabs.SocketClient.Tests.csproj  ThrowingLogger.cs
test/Streamlabs.SocketClient.Tests/Converters/: FlexibleObjectConverterTests.cs  FlexibleStructConverterTests.cs
test/Streamlabs.SocketClient.Tests/MessageJson/: alertPlaying.json  alertPlaying_bits.json  alertPlaying_follow.json  alertPlaying_raid.json  alertPlaying_subMysteryGift.json  alertPlaying_subscription.json  bits.json  bits2.json  donation.json  donation1.json  donationDelete.json  follow.json  muteVolume.json  raid.json  rollEndCredits.json  streamlabels.json  streamlabelsUnderlying.json  streamlabelsUnderlying2.json  streamlabelsUnderlying3.json  subMysteryGift.json  subMysteryGift1.json  subscription.json  subscription2.json  subscription3.json  subscription4.json  subscription5.json  subscriptionPlaying.json
