<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Streamlabs.SocketClient.AdvancedExample-ec05bae8-ed79-4017-895c-916b9f0de082</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Streamlabs.SocketClient.Extensions\Streamlabs.SocketClient.Extensions.csproj" />
  </ItemGroup>
</Project>
